FROM nginx:alpine

RUN apk add --no-cache gettext

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/config.js.template /etc/nginx/templates/config.js.template
COPY docker/entrypoint.sh /entrypoint.sh

# Copy built frontend files
COPY build/frontend/ /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=5s \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start server
ENTRYPOINT ["/entrypoint.sh"]
